# breaktest-command-deck

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
script/: start.bat
src/main/bundles/: prod.bundle
src/main/frontend/: index.html  index.tsx
src/main/frontend/components/autocrud/: AutoCrud.tsx  AutoCrudDialog.tsx  autoCrud.css  mediaQuery.ts  sample.tsx  test.tsx  util.ts
src/main/frontend/components/combobox/: AutoComboBox.tsx  MultiSelectComboBox.tsx  service.ts
src/main/frontend/components/control/: AvatarField.tsx  FileUpload.tsx  dynamicField.tsx
src/main/frontend/components/dashboard/: InfoBoard.css  InfoBoard.tsx  LiveTestResult.tsx  LogComponent.tsx  ResultViewer.tsx  TestResultBoard.tsx
src/main/frontend/components/owner/: OnwerSelector.tsx  OwnerGridView.tsx  createEmptyValueProxy.tsx
src/main/frontend/components/placeholder/: Placeholder.tsx
src/main/frontend/components/webcam/: DistanceMeasureCam.tsx
src/main/frontend/components/webcam/tracking/: CamShiftTracking.tsx
src/main/frontend/model/: init.ts
src/main/frontend/model/owner/: ownerGridColumn.tsx
src/main/frontend/model/sample/: sampleGridColumn.tsx
src/main/frontend/service/: StatusService.ts
src/main/frontend/themes/breaktest-command-deck/: styles.css  theme.json
src/main/frontend/util/: model.ts  service.ts
src/main/frontend/views/: @index.tsx  @layout.tsx  control.css  control.tsx  customer.tsx  login.tsx  run.tsx  sample.tsx  tests.tsx
src/main/frontend/views/admin/: user.tsx
src/main/frontend/views/project/: @index.tsx
src/main/frontend/views/project/{projectId}/: sample.tsx
src/main/frontend/views/result/{resultId}/: image.css  image.tsx  result.tsx
src/main/frontend/views/system/: @index.tsx  setting.tsx
src/main/frontend/views/test/: @index.tsx  cyclic.tsx  destructive.tsx  timeCyclic.tsx
src/main/java/ch/rupfizupfi/deck/: Application.java
src/main/java/ch/rupfizupfi/deck/api/: StreamControl.java  UserEndpoint.java
src/main/java/ch/rupfizupfi/deck/api/rest/: ControllerEndpoint.java  DownloadResults.java  FileEndpoint.java  FileUploadController.java
src/main/java/ch/rupfizupfi/deck/data/: AbstractEntity.java  Customer.java  CustomerRepository.java  FileMetadata.java  FileMetadataRepository.java  GearStandard.java  GearStandardRepository.java  GearType.java  GearTypeRepository.java  Material.java  MaterialRepository.java  Project.java  ProjectRepository.java  Role.java  Sample.java  SampleRepository.java  Setting.java  SettingRepository.java  TestParameter.java  TestParameterRepository.java  TestResult.java  TestResultRepository.java  User.java  UserRepository.java  package-info.java
src/main/java/ch/rupfizupfi/deck/device/: Device.java  DeviceService.java
src/main/java/ch/rupfizupfi/deck/endpoint/: HelloWorldService.java  StreamControl.java  UserEndpoint.java
src/main/java/ch/rupfizupfi/deck/filesystem/: CSVStoreService.java  StorageLocationService.java
src/main/java/ch/rupfizupfi/deck/messaging/: StatusThread.java  WebSocketConfig.java
src/main/java/ch/rupfizupfi/deck/rest/: ControllerEndpoint.java  DownloadResults.java
src/main/java/ch/rupfizupfi/deck/security/: AuthenticatedUser.java  CheckUserCanOnlyAccessOwnData.java  CheckUserCanOnlyAccessOwnDataAspect.java  DataWithOwner.java  SecurityConfiguration.java  UserDetailsServiceImpl.java  UserUtils.java
src/main/java/ch/rupfizupfi/deck/service/: FileService.java
src/main/java/ch/rupfizupfi/deck/services/: CustomerService.java  GearStandardService.java  GearTypeService.java  MaterialService.java  ProjectService.java  SampleService.java  TestParameterService.java  TestResultService.java  TestRunnerService.java  UserService.java  package-info.java
src/main/java/ch/rupfizupfi/deck/testrunner/: AbstractTest.java  CyclicTest.java  DestructiveTest.java  FinishTestException.java  FrequencyConverterBoard.java  LoadCellThread.java  Logger.java  SignalListener.java  SuckJob.java  TestContext.java  TestLogger.java  TestRunnerFactory.java  TestRunnerThread.java  TimeCyclicTest.java
src/main/resources/: application.properties  banner.txt  data.sql
(+41 files in other folders)
